<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>succcessful y trendzz</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: white;
            text-align: center;
        }

        img {
            width: 150px;
            animation: pop 1s ease;
            filter: drop-shadow(0 0 5px green);
        }

        h1 {
            margin-top: 15px;
            color: #1b1b1b;
            font-size: 2rem;
            animation: fadeIn 1s ease-in;
        }

        p {
            margin-top: 8px;
            color: #333;
            font-size: 1.1rem;
            font-weight: 500;
        }

        button {
            margin-top: 25px;
            padding: 12px 28px;
            border: none;
            border-radius: 30px;
            background: #000;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background: rgba(128, 128, 128, 0.336);
            color: #000;
            transform: scale(1.05);

        }

        @keyframes pop {
            0% {
                transform: scale(0);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <img src="payment-success-logo.png" alt="error" style="width: 150px;">
    <h1>Payment Successful 🎉🎉</h1>
    <p>Thank you for choosing TRENDZZ</p>
    <a href="index.html#best_seller"><button>Shop more</button></a>
</body>

</html>